dcep93@gmail.comLog out admin
Submit
url: 
raw proxy ?
user agent hack: 
params: 
css_selector: 
js_evaluate: (transform evaluation to img)
{
  "data_input": {
    "evaluate": "new Promise((resolve, reject) => {\nfunction helper(i) {\n  if (i < 0) return resolve(\"first2know_ignore\")\n    const e = document.getElementsByClassName(\"auction-report-page\")[0]\n    if (e) {\n      Array.from(document.getElementsByTagName(\"div\"))\n        .filter(e => e.getAttribute(\"data-box-type\"))\n        .forEach(e => (e.hidden = true))\n      const ee = e.getElementsByClassName(\"dropdown\")[0]\n      return resolve(ee.innerText)\n  }\n  setTimeout(() => helper(i - 10), 10)\n}\nhelper(20000)\n})",
    "evaluation_to_img": false,
    "selector": ".auction-report-page",
    "url": "xhttps://fantasy.espn.com/football/league/offerreport?leagueId=203836968&seasonId=2025"
  },
  "data_output": {
    "error": {
      "message": "<class 'playwright._impl._errors.Error'>: Page.goto: net::ERR_ABORTED at xhttps://fantasy.espn.com/football/league/offerreport?leagueId=203836968&seasonId=2025\nCall log:\n  - navigating to \"xhttps://fantasy.espn.com/football/league/offerreport?leagueId=203836968&seasonId=2025\", waiting until \"load\"\n\nTraceback (most recent call last):\n  File \"/var/www/first2know/cron.py\", line 155, in handle\n    screenshot_response: screenshot.Response = screenshot_manager.run(\n                                               ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/www/first2know/manager.py\", line 64, in run\n    raise response\n  File \"/var/www/first2know/manager.py\", line 50, in init_runner\n    response: U = runner(request)\n                  ^^^^^^^^^^^^^^^\n  File \"/var/www/first2know/screenshot.py\", line 76, in __call__\n    r = asyncio.run(self.__acall__(request))\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/nest_asyncio.py\", line 30, in run\n    return loop.run_until_complete(task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/nest_asyncio.py\", line 98, in run_until_complete\n    return f.result()\n           ^^^^^^^^^^\n  File \"/usr/lib/python3.11/asyncio/futures.py\", line 203, in result\n    raise self._exception.with_traceback(self._exception_tb)\n  File \"/usr/lib/python3.11/asyncio/tasks.py\", line 267, in __step\n    result = coro.send(None)\n             ^^^^^^^^^^^^^^^\n  File \"/var/www/first2know/screenshot.py\", line 118, in __acall__\n    await page.goto(request.data_input.url)\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/async_api/_generated.py\", line 8975, in goto\n    await self._impl_obj.goto(\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_page.py\", line 556, in goto\n    return await self._main_frame.goto(**locals_to_params(locals()))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_frame.py\", line 146, in goto\n    await self._channel.send(\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_connection.py\", line 69, in send\n    return await self._connection.wrap_api_call(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_connection.py\", line 558, in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nplaywright._impl._errors.Error: Page.goto: net::ERR_ABORTED at xhttps://fantasy.espn.com/football/league/offerreport?leagueId=203836968&seasonId=2025\nCall log:\n  - navigating to \"xhttps://fantasy.espn.com/football/league/offerreport?leagueId=203836968&seasonId=2025\", waiting until \"load\"\n\n",
      "time": 1757461534.5315857,
      "version": "6.2.0"
    },
    "screenshot_data": {
      "evaluation": "Wednesday, Sep. 03, 2025 (0)\nMonday, Sep. 01, 2025 (1)",
      "md5": "75ec7e12bf6fe5ccb4b7e42d90443cb0"
    },
    "time": 1756883923.0986576
  },
  "md5": "8a047beca82c462630e37d7d7453b588",
  "user": {
    "email": "dcep93@gmail.com"
  }
}
Edit -NdiGi9CWXDULA7KGvl7
{
  "data_input": {
    "evaluate": "new Promise((resolve, reject) => {\nfunction helper(i) {\n  if (i < 0) return resolve(\"first2know_ignore\")\n  const e = document.getElementsByClassName(\"projected-standings\")[0]\n  if (e) {\nArray.from(document.getElementsByClassName(\"tda-team-name\")).forEach(x => (x.style.width = \"auto\"))\n    return resolve(e.innerText)\n  }\n  setTimeout(() => helper(i - 10), 10)\n}\nhelper(20000)\n})",
    "evaluation_to_img": false,
    "selector": ".projected-standings",
    "url": "xhttps://fantasy.espn.com/football/league?leagueId=203836968"
  },
  "data_output": {
    "error": {
      "message": "<class 'playwright._impl._errors.Error'>: Page.goto: net::ERR_ABORTED at xhttps://fantasy.espn.com/football/league?leagueId=203836968\nCall log:\n  - navigating to \"xhttps://fantasy.espn.com/football/league?leagueId=203836968\", waiting until \"load\"\n\nTraceback (most recent call last):\n  File \"/var/www/first2know/cron.py\", line 155, in handle\n    screenshot_response: screenshot.Response = screenshot_manager.run(\n                                               ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/www/first2know/manager.py\", line 64, in run\n    raise response\n  File \"/var/www/first2know/manager.py\", line 50, in init_runner\n    response: U = runner(request)\n                  ^^^^^^^^^^^^^^^\n  File \"/var/www/first2know/screenshot.py\", line 76, in __call__\n    r = asyncio.run(self.__acall__(request))\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/nest_asyncio.py\", line 30, in run\n    return loop.run_until_complete(task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/nest_asyncio.py\", line 98, in run_until_complete\n    return f.result()\n           ^^^^^^^^^^\n  File \"/usr/lib/python3.11/asyncio/futures.py\", line 203, in result\n    raise self._exception.with_traceback(self._exception_tb)\n  File \"/usr/lib/python3.11/asyncio/tasks.py\", line 267, in __step\n    result = coro.send(None)\n             ^^^^^^^^^^^^^^^\n  File \"/var/www/first2know/screenshot.py\", line 118, in __acall__\n    await page.goto(request.data_input.url)\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/async_api/_generated.py\", line 8975, in goto\n    await self._impl_obj.goto(\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_page.py\", line 556, in goto\n    return await self._main_frame.goto(**locals_to_params(locals()))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_frame.py\", line 146, in goto\n    await self._channel.send(\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_connection.py\", line 69, in send\n    return await self._connection.wrap_api_call(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_connection.py\", line 558, in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nplaywright._impl._errors.Error: Page.goto: net::ERR_ABORTED at xhttps://fantasy.espn.com/football/league?leagueId=203836968\nCall log:\n  - navigating to \"xhttps://fantasy.espn.com/football/league?leagueId=203836968\", waiting until \"load\"\n\n",
      "time": 1757461534.5466633,
      "version": "6.2.0"
    },
    "screenshot_data": {
      "evaluation": "POWER RANKINGS\nDraft Day vs. Current Rankings\nTRENDING UP\nMonday Night Hocking\n3\nHUSAC\n2\nTeam Cepeda\n1\nTRENDING DOWN\nMonday Night Fucking\n4\nSTL Cookies\n3\n#KnowYourRights\n1\nTeams\nespn loves jeffrey epstein\nCrystal Showers FC\nMonday Night Fucking\nTeam Cepeda\nJaxson Heights\nSTL Cookies\nDiggsing Pitts\nMonday Night Hocking\n#KnowYourRights\nHUSAC\n1\n2\n7\n3\n4\n3\n5\n4\n9\n6\n7\n6\n8\n5\n10\n9\n10\n8\n10\n9\n8\n7\n6\n5\n4\n3\n2\n1\nPlace\nKEY\n#Draft Day - Power Rankings#Current - Power Rankings",
      "md5": "e1c517d8456ba395b96ae003af8050f6"
    },
    "time": 1757362028.0454783
  },
  "md5": "ea976fe1cd24732ea2ac22fbf8d9f6e9",
  "user": {
    "email": "dcep93@gmail.com"
  }
}
Edit -NeEOHAliEJ9maTzmzZe
{
  "data_input": {
    "evaluate": "raw => Promise.resolve(raw || \"{}\")\n.then(JSON.parse)\n.then(prev =>\nfetch(\"https://lm-api-reads.fantasy.espn.com/apis/v3/games/ffl/seasons/2025/segments/0/leagues/203836968?view=kona_playercard\",\n    {\"headers\": {\"x-fantasy-filter\": JSON.stringify(\n        {\"players\":{\"filterSlotIds\":{\"value\":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,23,24]}}}\n    )}}\n)\n.then(resp => resp.json())\n.then(json => json.players)\n.then(players => players.map(player => player.player))\n.then(players => players.filter(player => ![\"Jameis Winston\"].includes(player.fullName)))\n.then(players => players.filter(({ownership}) => ownership?.averageDraftPosition < 169 || ownership?.percentOwned >= 5))\n.then(players => players.filter(({injuryStatus}) => [\"QUESTIONABLE\", \"DOUBTFUL\", \"OUT\", \"INJURY_RESERVE\", \"SUSPENSION\"].includes(injuryStatus)))\n.then(players => players.map(({fullName, ...player}) => ({fullName: fullName.replaceAll(\".\", \"\"), ...player})))\n.then(players => players.map(({fullName, injuryStatus}) => [fullName, injuryStatus]))\n.then(Object.fromEntries)\n.then(players => ({\n    players,\n    healthy: Object.keys(prev).filter(p => !p.startsWith(\"__\") && !players[p]),\n    injured: Object.keys(players).filter(p => !(prev[p]?.startsWith(players[p])))\n}))\n.then(({players, healthy, injured}) => healthy.length === 0 && injured.length === 0 ? null : \n    []\n        .concat(!raw || injured.length === 0 ? [] : [[\"__injured__\", injured.join(\",\")]])\n        .concat(healthy.length === 0 ? [] : [[\"__healthy__\", healthy.join(\",\")]])\n        .concat(injured.map(p => [p, `${players[p]} ${new Date().toLocaleString('en-US', { timeZone: 'America/New_York' })}`]))\n        .concat(Object.keys(prev).filter((p) => !p.startsWith(\"__\") && !injured.includes(p) && !healthy.includes(p)).map(p => [p, prev[p]]))\n)\n.catch(err => null)\n.then(arr => arr === null ? prev : Object.fromEntries(arr))\n.then(obj => JSON.stringify(obj, null, 2))\n)",
    "evaluation_to_img": true,
    "url": "x"
  },
  "data_output": {
    "error": {
      "message": "<class 'playwright._impl._errors.Error'>: Page.goto: Protocol error (Page.navigate): Cannot navigate to invalid URL\nCall log:\n  - navigating to \"x\", waiting until \"load\"\n\nTraceback (most recent call last):\n  File \"/var/www/first2know/cron.py\", line 155, in handle\n    screenshot_response: screenshot.Response = screenshot_manager.run(\n                                               ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/www/first2know/manager.py\", line 64, in run\n    raise response\n  File \"/var/www/first2know/manager.py\", line 50, in init_runner\n    response: U = runner(request)\n                  ^^^^^^^^^^^^^^^\n  File \"/var/www/first2know/screenshot.py\", line 76, in __call__\n    r = asyncio.run(self.__acall__(request))\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/nest_asyncio.py\", line 30, in run\n    return loop.run_until_complete(task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/nest_asyncio.py\", line 98, in run_until_complete\n    return f.result()\n           ^^^^^^^^^^\n  File \"/usr/lib/python3.11/asyncio/futures.py\", line 203, in result\n    raise self._exception.with_traceback(self._exception_tb)\n  File \"/usr/lib/python3.11/asyncio/tasks.py\", line 267, in __step\n    result = coro.send(None)\n             ^^^^^^^^^^^^^^^\n  File \"/var/www/first2know/screenshot.py\", line 118, in __acall__\n    await page.goto(request.data_input.url)\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/async_api/_generated.py\", line 8975, in goto\n    await self._impl_obj.goto(\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_page.py\", line 556, in goto\n    return await self._main_frame.goto(**locals_to_params(locals()))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_frame.py\", line 146, in goto\n    await self._channel.send(\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_connection.py\", line 69, in send\n    return await self._connection.wrap_api_call(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_connection.py\", line 558, in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nplaywright._impl._errors.Error: Page.goto: Protocol error (Page.navigate): Cannot navigate to invalid URL\nCall log:\n  - navigating to \"x\", waiting until \"load\"\n\n",
      "time": 1757462110.0110245,
      "version": "6.2.0"
    },
    "screenshot_data": {
      "evaluation": "{\n  \"__injured__\": \"Matthew Golden\",\n  \"Matthew Golden\": \"QUESTIONABLE 9/8/2025, 5:27:55 PM\",\n  \"Jayden Reed\": \"QUESTIONABLE 9/8/2025, 5:22:41 PM\",\n  \"Austin Ekeler\": \"QUESTIONABLE 9/8/2025, 5:17:27 PM\",\n  \"George Kittle\": \"QUESTIONABLE 9/7/2025, 7:47:14 PM\",\n  \"Evan Engram\": \"QUESTIONABLE 9/7/2025, 7:17:29 PM\",\n  \"Jauan Jennings\": \"QUESTIONABLE 9/7/2025, 6:40:18 PM\",\n  \"Drake London\": \"QUESTIONABLE 9/7/2025, 5:35:49 PM\",\n  \"Brock Bowers\": \"QUESTIONABLE 9/7/2025, 3:41:30 PM\",\n  \"Darnell Mooney\": \"OUT 9/7/2025, 11:41:19 AM\",\n  \"Quinshon Judkins\": \"OUT 9/6/2025, 12:38:34 PM\",\n  \"Xavier Worthy\": \"QUESTIONABLE 9/5/2025, 11:24:29 PM\",\n  \"Isaiah Likely\": \"OUT 9/5/2025, 4:18:20 PM\",\n  \"Christian Kirk\": \"OUT 9/5/2025, 4:12:21 PM\",\n  \"Tyler Bass\": \"INJURY_RESERVE 9/5/2025, 4:06:19 PM\",\n  \"Darren Waller\": \"OUT 9/5/2025, 3:55:32 PM\",\n  \"Jaylen Wright\": \"OUT 9/5/2025, 3:55:32 PM\",\n  \"Chris Godwin Jr\": \"OUT 9/5/2025, 12:30:45 PM\",\n  \"Will Shipley\": \"QUESTIONABLE 9/4/2025, 10:16:45 PM\",\n  \"Jason Sanders\": \"INJURY_RESERVE 9/2/2025, 9:13:52 AM\",\n  \"Jordan Addison\": \"SUSPENSION 9/2/2025, 9:13:52 AM\",\n  \"Jalen Coker\": \"INJURY_RESERVE 9/2/2025, 9:13:52 AM\",\n  \"Brandon Aiyuk\": \"OUT 9/2/2025, 9:13:52 AM\",\n  \"Rashee Rice\": \"SUSPENSION 9/2/2025, 9:13:52 AM\",\n  \"Tyjae Spears\": \"INJURY_RESERVE 9/2/2025, 9:13:52 AM\",\n  \"Joe Mixon\": \"OUT 9/2/2025, 9:13:52 AM\"\n}",
      "md5": "9e752280059cd94f518b9f8edb65a2cb"
    },
    "time": 1757367174.5392003
  },
  "md5": "7fb2f3dd4c18b1627554402b35174ea6",
  "user": {
    "email": "dcep93@gmail.com"
  }
}
Edit -O08Sri4Ci2GLbg3epmQ
{
  "data_input": {
    "evaluate": "raw => Promise.resolve(raw || \"{}\").then(JSON.parse).then(parsed =>\nnew Promise((resolve, reject) => {\nfunction helper(i) {\n  if (i < 0) return resolve(\"first2know_ignore\")\n  const e = Array.from(document.getElementsByTagName('div')).find(e => e.style.overflow)\n  if (e) {\n  //  if (e.getElementsByClassName(\"m-19u1pcd\").length > 0) {\n        const ee = e.children[0].children[1]\n        const text = ee.innerText\n        if (!text.includes(\"?LP\")) {\n          ee.classList.add(\"first2know_class\")\n          return resolve(parsed.text === text ? \"first2know_ignore\" : JSON.stringify({text}))\n        }\n //   }\n  }\n  setTimeout(() => helper(i - 1), 10)\n}\nhelper(1000)\n})\n)\n",
    "evaluation_to_img": false,
    "selector": ".first2know_class",
    "url": "https://mobalytics.gg/lol/profile/na/erictran-na1/overview"
  },
  "data_output": {
    "screenshot_data": {
      "evaluation": "{\"text\":\"5  6  10\\n2.5 KDA\\n219 (6.6) CS\\n39.5%KP\\n3 (1) / 6\\n+19LP\\nServant Of Darkness\\nNever Slacking\\nPick Up Artist\\nSuperior Jungler\\nLane Tyrant\\nNot A Fan Of Wards\\nNo Damage To Turrets\\nStomp\\nbumpdaddy\\nBlueming\\nBTbam\\nEric Tran\\nlostarrow11\\nD 0 C T 0 R\\nthxrn\\nByyy1yL\\nkoggywoggy\\nMightyGideon\"}",
      "md5": "0e2ea97f26bfaca5ce461021b2d142f0"
    },
    "time": 1757538613.6272678
  },
  "md5": "a07746971814813103b5ab6086e45824",
  "user": {
    "email": "dcep93@gmail.com"
  }
}
Edit -O1dnJz60m1qcwUIshBI
{
  "data_input": {
    "evaluate": "new Promise((resolve, reject) => {\nfunction helper(i) {\n  if (i < 0) return resolve(\"first2know_ignore\")\n  const e = Array.from(document.getElementsByClassName(\"ResponsiveTable\"))\n  if (e.length > 0) {\n    return resolve(e.map(e => e.innerText))\n  }\n  setTimeout(() => helper(i - 10), 10)\n}\nhelper(20000)\n})\n",
    "evaluation_to_img": false,
    "selector": ".ResponsiveTable",
    "url": "xhttps://fantasy.espn.com/games/tournament-challenge-bracket-2025/group?id=46bd58e9-75da-4c0c-8c95-e1712bab4d53"
  },
  "data_output": {
    "error": {
      "message": "<class 'playwright._impl._errors.Error'>: Page.goto: net::ERR_ABORTED at xhttps://fantasy.espn.com/games/tournament-challenge-bracket-2025/group?id=46bd58e9-75da-4c0c-8c95-e1712bab4d53\nCall log:\n  - navigating to \"xhttps://fantasy.espn.com/games/tournament-challenge-bracket-2025/group?id=46bd58e9-75da-4c0c-8c95-e1712bab4d53\", waiting until \"load\"\n\nTraceback (most recent call last):\n  File \"/var/www/first2know/cron.py\", line 152, in handle\n    screenshot_response: screenshot.Response = screenshot_manager.run(\n                                               ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/www/first2know/manager.py\", line 64, in run\n    raise response\n  File \"/var/www/first2know/manager.py\", line 50, in init_runner\n    response: U = runner(request)\n                  ^^^^^^^^^^^^^^^\n  File \"/var/www/first2know/screenshot.py\", line 83, in __call__\n    r = asyncio.run(helper())\n        ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/nest_asyncio.py\", line 30, in run\n    return loop.run_until_complete(task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/nest_asyncio.py\", line 98, in run_until_complete\n    return f.result()\n           ^^^^^^^^^^\n  File \"/usr/lib/python3.11/asyncio/futures.py\", line 203, in result\n    raise self._exception.with_traceback(self._exception_tb)\n  File \"/usr/lib/python3.11/asyncio/tasks.py\", line 267, in __step\n    result = coro.send(None)\n             ^^^^^^^^^^^^^^^\n  File \"/var/www/first2know/screenshot.py\", line 81, in helper\n    return await self.__acall__(request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/www/first2know/screenshot.py\", line 125, in __acall__\n    await page.goto(request.data_input.url)\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/async_api/_generated.py\", line 8975, in goto\n    await self._impl_obj.goto(\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_page.py\", line 556, in goto\n    return await self._main_frame.goto(**locals_to_params(locals()))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_frame.py\", line 146, in goto\n    await self._channel.send(\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_connection.py\", line 69, in send\n    return await self._connection.wrap_api_call(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_connection.py\", line 558, in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nplaywright._impl._errors.Error: Page.goto: net::ERR_ABORTED at xhttps://fantasy.espn.com/games/tournament-challenge-bracket-2025/group?id=46bd58e9-75da-4c0c-8c95-e1712bab4d53\nCall log:\n  - navigating to \"xhttps://fantasy.espn.com/games/tournament-challenge-bracket-2025/group?id=46bd58e9-75da-4c0c-8c95-e1712bab4d53\", waiting until \"load\"\n\n",
      "time": 1754354282.6564422,
      "version": "6.2.0"
    },
    "screenshot_data": {
      "evaluation": "[\"RANK\\tCHAMP\\tGROUP BRACKETS\\tPTS\\tPCT\\tNCG\\tF4\\tE8\\tS16\\n1\\t\\n\\t\\nESPNFAN1140842987's Picks 1\\nESPNFAN1140842987\\n\\t1250\\t82.2\\t0\\t160\\t320\\t280\\n2\\t\\n\\t\\nblunderooskidoo\\nmy.name.jeff.bu\\n\\t1150\\t75.9\\t0\\t0\\t320\\t320\\n3\\t\\n\\t\\nHeify\\nESPNfan2974896784\\n\\t940\\t55.5\\t0\\t0\\t240\\t240\\n4\\t\\n\\t\\nchat skibidi\\nESPNFAN8716777047\\n\\t900\\t51\\t0\\t0\\t160\\t240\"]",
      "md5": "f81f5c478afb8915fd6a4a4fe8381915"
    },
    "time": 1744083366.0164075
  },
  "md5": "f80bbeca6adcc2d5c91c02f95b920e8a",
  "user": {
    "email": "dcep93@gmail.com"
  }
}
Edit -OLwZnEGR-eMItO62KmH
{
  "data_input": {
    "evaluate": "\"first2know_ignore\"",
    "evaluation_to_img": false,
    "url": "xhttps://www.epochconverter.com/"
  },
  "data_output": {
    "error": {
      "message": "<class 'playwright._impl._errors.Error'>: Page.goto: net::ERR_ABORTED at xhttps://www.epochconverter.com/\nCall log:\n  - navigating to \"xhttps://www.epochconverter.com/\", waiting until \"load\"\n\nTraceback (most recent call last):\n  File \"/var/www/first2know/cron.py\", line 152, in handle\n    screenshot_response: screenshot.Response = screenshot_manager.run(\n                                               ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/www/first2know/manager.py\", line 64, in run\n    raise response\n  File \"/var/www/first2know/manager.py\", line 50, in init_runner\n    response: U = runner(request)\n                  ^^^^^^^^^^^^^^^\n  File \"/var/www/first2know/screenshot.py\", line 83, in __call__\n    r = asyncio.run(helper())\n        ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/nest_asyncio.py\", line 30, in run\n    return loop.run_until_complete(task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/nest_asyncio.py\", line 98, in run_until_complete\n    return f.result()\n           ^^^^^^^^^^\n  File \"/usr/lib/python3.11/asyncio/futures.py\", line 203, in result\n    raise self._exception.with_traceback(self._exception_tb)\n  File \"/usr/lib/python3.11/asyncio/tasks.py\", line 267, in __step\n    result = coro.send(None)\n             ^^^^^^^^^^^^^^^\n  File \"/var/www/first2know/screenshot.py\", line 81, in helper\n    return await self.__acall__(request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/www/first2know/screenshot.py\", line 125, in __acall__\n    await page.goto(request.data_input.url)\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/async_api/_generated.py\", line 8975, in goto\n    await self._impl_obj.goto(\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_page.py\", line 556, in goto\n    return await self._main_frame.goto(**locals_to_params(locals()))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_frame.py\", line 146, in goto\n    await self._channel.send(\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_connection.py\", line 69, in send\n    return await self._connection.wrap_api_call(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/venv/lib/python3.11/site-packages/playwright/_impl/_connection.py\", line 558, in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nplaywright._impl._errors.Error: Page.goto: net::ERR_ABORTED at xhttps://www.epochconverter.com/\nCall log:\n  - navigating to \"xhttps://www.epochconverter.com/\", waiting until \"load\"\n\n",
      "time": 1754354283.4726853,
      "version": "6.2.0"
    },
    "screenshot_data": {
      "evaluation": "1742791833065",
      "md5": "373f71686a6f9dfa50059f8489cbccf2"
    },
    "time": 1742792130.4426193
  },
  "md5": "75969f68cd5e32ef1f659fe371a0771b",
  "user": {
    "email": "dcep93@gmail.com"
  }
}
Edit -OM-yeyoGp1Tdt_jKBZY
{
  "write_count": 0,
  "alive_age_s": 2469.564206838608,
  "alive_age_h": 0.6859900574551688,
  "health_count": 738,
  "cron_age": 7.619663238525391,
  "cron_count": 173,
  "cron_results": [
    "previous_error",
    "previous_error",
    "previous_error",
    "first2know_ignore",
    "previous_error",
    "previous_error"
  ],
  "recorded_sha": "Wed Sep 10 23:35:06 EDT 2025\ncommit 3fab891f39893f43268a40968ae7a31746f2fb3c\nAuthor: Daniel Cepeda <dcep93@gmail.com>\nDate:   Wed Sep 10 23:34:31 2025 -0400\n\n    x"
}