https://fantasy.espn.com/football/league/offerreport?leagueId=203836968&seasonId=2025

.auction-report-page

new Promise((resolve, reject) => {
function helper(i) {
  if (i < 0) return resolve("first2know_ignore")
    const e = document.getElementsByClassName("auction-report-page")[0]
    if (e) {
      Array.from(document.getElementsByTagName("div"))
        .filter(e => e.getAttribute("data-box-type"))
        .forEach(e => (e.hidden = true))
      const ee = e.getElementsByClassName("dropdown")[0]
      return resolve(ee.innerText)
  }
  setTimeout(() => helper(i - 10), 10)
}
helper(20000)
})


///

https://fantasy.espn.com/football/league?leagueId=203836968"


.projected-standings


new Promise((resolve, reject) => {
function helper(i) {
  if (i < 0) return resolve("first2know_ignore")
  const e = document.getElementsByClassName("projected-standings")[0]
  if (e) {
Array.from(document.getElementsByClassName("tda-team-name")).forEach(x => (x.style.width = "auto"))
    return resolve(e.innerText)
  }
  setTimeout(() => helper(i - 10), 10)
}
helper(20000)
})
